{
	"FileVersion": 3,
	"EngineAssociation": "{C5C463DB-40EC-0910-1D80-F9BD85E8996A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Aura",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities",
				"UMG",
				"CoreUObject",
				"EnhancedInput",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "MotionWarping",
			"Enabled": true
		}
	]
}